; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:teensy31]
; platform = teensy
; framework = arduino
; board = teensy31

[env:uno]
platform = atmelavr
framework = arduino
board = uno

; [env:mega]
; platform = atmelavr
; framework = arduino
; board = megaatmega2560

upload_port = /dev/ttyACM0
# targets = upload
#
